af.nodes.add(1000,1000,2400,1200).shape = 1
af.nodes(1).text ="#include <iostream>"& Chr(13) & Chr(10) &"using namespace std;"
af.nodes(1).gradient =true
af.nodes(1).fillcolor=14745591
af.nodes(1).gradientcolor=8454112
af.nodes(1).drawcolor=49296
af.nodes(1).drawstyle = 2
af.nodes.add(3900,1000,2400,1200).shape = 8
af.nodes(2).text ="int main()"
af.nodes(2).gradient =true
af.nodes(2).fillcolor=16771552
af.nodes(2).gradientcolor=16761024
af.nodes(2).drawcolor=16765120
af.nodes.add(3900,2600,2400,1200).shape = 1
af.nodes(3).text ="int i;"
af.nodes(3).gradient =true
af.nodes(3).fillcolor=16777152
af.nodes(3).gradientcolor=12648192
af.nodes(3).drawcolor=16760832
af.nodes.add(3900,4200,2400,1200).shape = 53
af.nodes(4).text ="cout<<"& Chr(34) &"s"& Chr(34) &";"
af.nodes(4).gradient =true
af.nodes(4).fillcolor=16761087
af.nodes(4).gradientcolor=14713087
af.nodes(4).drawcolor=16744672
af.nodes.add(3900,5800,2400,1200).shape = 1
af.nodes(5).text ="return 0;"
af.nodes(5).gradient =true
af.nodes(5).fillcolor=16777152
af.nodes(5).gradientcolor=12648192
af.nodes(5).drawcolor=16760832
af.nodes.add(6800,1000,2400,1200).shape = 1
af.nodes(6).text ="int a;"
af.nodes(6).gradient =true
af.nodes(6).fillcolor=14745591
af.nodes(6).gradientcolor=8454112
af.nodes(6).drawcolor=49296
af.nodes(6).drawstyle = 2
af.nodes.add(9700,1000,2400,1200).shape = 8
af.nodes(7).text ="void report(int x)"
af.nodes(7).gradient =true
af.nodes(7).fillcolor=16771552
af.nodes(7).gradientcolor=16761024
af.nodes(7).drawcolor=16765120
af.nodes.add(9700,2600,2400,1200).shape = 1
af.nodes(8).text ="msgbox(x);"
af.nodes(8).gradient =true
af.nodes(8).fillcolor=16777152
af.nodes(8).gradientcolor=12648192
af.nodes(8).drawcolor=16760832
af.addlink af.nodes(2),af.nodes(3)
af.addlink af.nodes(3),af.nodes(4)
af.addlink af.nodes(4),af.nodes(5)
af.addlink af.nodes(7),af.nodes(8)
